# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                               device2          flags
/system         ext4    /dev/block/bootdevice/by-name/system                  flags=display="System"    
/system_image   emmc    /dev/block/bootdevice/by-name/system                  flags=backup=0;flashimg=1
/boot           emmc    /dev/block/bootdevice/by-name/boot                    flags=display="Boot"
/cache          ext4    /dev/block/bootdevice/by-name/cache                   flags=display="Cache"
/data           ext4    /dev/block/bootdevice/by-name/userdata                flags=length=-16384;encryptable=footer;fileencryption=ice:aes-256-heh
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                flags=display="Recovery";backup=1
/storage        ext4    /data/media/0                  		                    flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/vendor         ext4    /dev/block/bootdevice/by-name/vendor                  flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                  flags=backup=0;flashimg=1
/cust           ext4    /dev/block/bootdevice/by-name/cust                    flags=display="Cust";backup=1;wipeingui
/cust           emmc    /dev/block/bootdevice/by-name/cust                    flags=display="Cust Image";backup=0;flashimg=1
/misc           emmc    /dev/block/bootdevice/by-name/misc                    flags=display="Misc"
/persist        emmc    /dev/block/bootdevice/by-name/persist                 flags=display="Persist";backup=1;flashimg=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                  flags=display="Boot Logo";backup=1;flashimg=1

/modem          emmc    /dev/block/bootdevice/by-name/modem                   flags=backup=1;flashimg=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                     flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                     flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                     flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd    auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1             flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
/usb_otg        auto	/dev/block/sda1        /dev/block/sda                   flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

